{
  "name": "Cardio CMN 20 · Código Infarto",
  "short_name": "Código Infarto",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#9f1239",
  "lang": "es-MX"
}
